{
    "env": {
      "browser": true,
      "es2021": true
    },
    "scripts":{
        "lint:scripts": "eslint --ext .ts,.tsx src"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking", // This line was added
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2021,
      "sourceType": "module",
      "project": "./tsconfig.json" // This line was added
    },
    "prettier/prettier": "error",
    "plugins": ["react", "@typescript-eslint"],
    "rules": {},
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }